Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CalendarTab
Bundle-SymbolicName: com.adaxa.calendarTab;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: ADAXA
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.compiere.apps,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 zul,
 zk,
 org.idempiere.zk.extra,
 org.jfree.chart,
 org.adempiere.ui.zk;bundle-version="8.2.0",
 zcommon;bundle-version="9.5.0",
 org.jfree.jcommon;bundle-version="1.0.23"
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: com.adaxa.calendarTab
